<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h1 {
        color: rgb(22, 158, 111);
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      ul {
        margin-top: 50px;
      }
      li {
        list-style: none;
        text-align: center;
        margin-bottom: 10px;
      }
      a {
        display: inline-block;
        text-decoration: none;
        margin: 0 auto;
      }
      p {
        margin-top: 50px;
        margin-bottom: 50px;
      }
      pre {
        text-align: center;
        margin-bottom: 50px;
      }
    </style>
    <title>실습</title>
  </head>
  <body>
    <h1>제주도</h1>
    <img src="jeju.svg" />
    <ul>
      <li>위치: 대한민국(한반도와 그 부속도서) 남부 / 남한 남부</li>
      <li>면적: 1,850.2㎢</li>
      <li>인구: 678,012명</li>
      <li>광역지자체장: 오영훈</li>
      <li>인구밀도: 363.16명/㎢</li>
      <li>행정구역: 제주특별자치도</li>
      <li>최대도시: 제주시</li>
      <li>별칭: 탐라도, 삼다도</li>
    </ul>
    <p align="center">
      <em> 사이트 바로가기 -> </em>
      <a href="https://www.jeju.go.kr/corona19.jsp">제주특별자치도</a>
    </p>
    <pre>
한국·중국·일본 등 극동 지역의 중앙부에 있어 지정학적으로도 중요하며, 도 전체가 바다로 둘러싸였다. 
수리적(數理的)으로는 동경 126°08'∼126°58', 북위 33°06'∼34°00'에 위치한다. 
북단은 북위 34°00'의 제주시 추자면 대서리이며, 남단은 북위 33°06'의 서귀포시 대정읍 마라도다. 
한국 최남단에 있는 도로서, 제주도를 포함해 9개의 유인도와 55개의 무인도로 이루어졌다. 
이 가운데 유인도는 우도·상추자도·하추자도·비양도·횡간도·추포도·가파도·마라도이다. 
남북 간의 거리가 약 31㎞, 동서간의 거리가 약 73㎞로 동서로 가로놓인 모양이다. 
러시아·중국 등의 대륙과 일본·동남아 등지를 연결하는 요충지이며, 천혜의 자연경관이 수려한 세계적인 휴양관광지다.
    </pre>

    <h1>소감</h1>
    <pre>
      매일 같이 컴퓨터를 쓰면서도 장애인의 컴퓨터 사용에 관해서는 크게 생각해보지 않았다.
      오늘 직접 시각장애인 등 여러 장애인의 컴퓨터 사용법을 익혀보며 많은 생각을 할 수 있었다.
      앞으로도 장애인분들이 컴퓨터를 더 손쉽고 편리하게 사용할 수 있도록 웹 사이트를 효과적으로 구성해야겠다고 마음먹었다.
      컴퓨터 세상에서는 그 누구도 차별 받는 일이 없었으면한다.
    </pre>
  </body>
</html>
